# DepthEstimationSampleApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sample/dnn/depthestimatesampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/sample/dnn/depthestimatesampleapp/: DataProcess.java  ImageUtils.java  MainActivity.java  PermissionActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sample/dnn/depthestimatesampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
